spring.application.name=app-config-server
server.port=8888

#spring.cloud.config.server.git.uri=file:/Users/palma./Desktop/SB/config
spring.cloud.config.server.git.uri=https://github.com/PalmaAlexis/servicio-items-config.git
spring.cloud.config.server.git.username=PalmaAlexis
spring.cloud.config.server.git.password=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
!la solucion era que github ya no acepta el password en plano como credential, tenemos que generar un 
!token y a este mismo darle los permisos del repo, y una vez teniendo el token ya lo ponemos como password
#agregar .git al final