spring.application.name=app-eureka-server
server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false




!tener mucho cuidado, no dejas espacios despues de los = en todas las declaraciones del properties
!tampoco poner "" cuando es un nombre, no se necesita