spring.application.name=app-product
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}} 
eureka.client.service-url.defaultZone=http://servicio-eureka-server:8761/eureka

spring.config.import=optional:configserver:

