spring.application.name=app-gateway-server
server.port=8090

#EUREKA
eureka.client.service-url.defaultZone=http://servicio-eureka-server:8761/eureka

#CONFIG
spring.config.import=optional:configserver:
