1697409324878	Delete resource 'item1'
1697432193371	Delete resource 'school'
1697432196734	Delete resource 'springboot-servicio-item'
1697432201043	Delete resource 'springboot-servicio-productos'
1697432204238	Delete resource 'alumn'
1697646071035	Rename Java project 'proyect-spring'
1697667657656	Delete resource 'proyect-spring-eureka'
1697667664897	Delete resource 'proyect-spring-product'
1697675163309	Delete resource 'proyect-spring-eureka'
1697675170308	Delete resource 'proyect-spring-product'
